<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="utf-8">
    <title>My Website</title>   
</head>

<body>

    <table width="100%" bgcolor="lightblue">
        <tr>
            <td>
                <h1 align="center">Welcome to My Website!</h1>
                <p align="center"> Hello there! My name is Frank.</p>
            </td>
        </tr>
    </table>

    <nav>
        <ul>
            <li><a href="HTML2.html">Profile</a></li>
            <li><a href="HTML3.html">Hobbies</a></li>
            <li><a href="HTML4.html">Log In</a></li>
        </ul>
    </nav>

<main>
    <center>
    <h1><font color="BLUE">Check Other Pages</font><h1>
    </center>
</main>

</body>
</html>